MONGO_URL = "mongodb+srv://sandeephexbusiness:sandeep123@cluster0.ultbtfz.mongodb.net/doctor?retryWrites=true&w=majority"
TOKEN_SECRET = "%^%^&&*&(%^%%^^&**())"
BASE_URL = https://localhost:3000
NEXTAUTH_SECRET = "%^%^&&*&(%^%%^^&**())"
NEXTAUTH_URL= https://localhost:3000